---
# Install RabbitMQ from download
#
# Parameters:
#
# rabbitmq_version: 3.9.7
# rabbitmq_download_url: https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.9.7/rabbitmq-server-generic-unix-3.9.7.tar.xz 
# erlang_version: 23.4.4.7-1
# erlang_download_url: https://github.com/rabbitmq/erlang-rpm/releases/download/v23.3.4.7/erlang-23.3.4.7-1.el7.x86_64.rpm

- hosts: all
  become: yes
  
  tasks:

  - name: Create rabbitmq group
    ansible.builtin.group:
      name: rabbitmq
      state: present

  - name: Create rabbitmq user 
    ansible.builtin.user:
      name: rabbitmq
      group: rabbitmq
      state: present

  - name: Download RabbitMQ Signing Key
    ansible.builtin.get_url:
      url: https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc
      dest: /tmp/rabbitmq-release-signing-key.asc

  - name: Download RabbitMQ Signature file
    ansible.builtin.get_url:
      url: "{{rabbitmq_download_url}}.asc"
      dest: /tmp/rabbitmq-server-{{rabbitmq_version}}.tar.xz.asc

  - name: Download RabbitMQ 
    ansible.builtin.get_url:
      url: "{{rabbitmq_download_url}}"
      dest: /tmp/rabbitmq-server-{{rabbitmq_version}}.tar.xz

  - name: Download Erlang for RabbitMQ 
    ansible.builtin.get_url:
      url: "{{erlang_download_url}}"
      dest: /tmp/erlang-{{erlang_version}}.el7.x86_64.rpm

  - name: Install Erlang for RabbitMQ
    ansible.builtin.command: "{{item}}"
    with_items:
     - rpm --import /tmp/rabbitmq-release-signing-key.asc
     - rpm --install --force /tmp/erlang-{{erlang_version}}.el7.x86_64.rpm

  - name: Verify RabbitMQ with Signature file
    ansible.builtin.command: "{{item}}"
    with_items:
    - gpg --import /tmp/rabbitmq-release-signing-key.asc
    - gpg --verify /tmp/rabbitmq-server-{{rabbitmq_version}}.tar.xz.asc /tmp/rabbitmq-server-{{rabbitmq_version}}.tar.xz
    become_user: rabbitmq

  - name: Create directory at /usr/local/rabbitmq if missing
    ansible.builtin.file:
      path: /usr/local/rabbitmq
      state: directory
      owner: rabbitmq 
      group: rabbitmq
      mode: '750'

  - name: Unarchive RabbitMQ on the remote machine at /usr/local/rabbitmq/
    ansible.builtin.unarchive:
      src: /tmp/rabbitmq-server-{{rabbitmq_version}}.tar.xz
      dest: /usr/local/rabbitmq
      owner: rabbitmq
      group: rabbitmq
      mode: '750'
      remote_src: yes

  - name: Ensure rabbitmq install has right ownership and permissions
    ansible.builtin.file:
      path: /usr/local/rabbitmq/rabbitmq_server-{{rabbitmq_version}}
      state: directory
      owner: rabbitmq
      group: rabbitmq
      mode: '750'

  - name: Setup RabbitMQ as systemd
    ansible.builtin.template:
      src: rabbitmq.service.j2
      dest: /etc/systemd/system/rabbitmq.service

  - name: Start RabbitMQ service
    ansible.builtin.systemd:
      name: rabbitmq.service
      state: started
      enabled: yes
